<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Error.master.cs" Inherits="WebFormsApp.Error" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here to resolve the issue.</a>
            <asp:ContentPlaceHolder ID="ErrorID" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
